h1 {
    margin-top: 20px;
}
.item{
    margin-top: 30px;
    display: grid;
    grid-template-columns: min-content auto;
    grid-auto-rows: auto;
    gap: 30px;
    align-items: center;
}
.item-image{
    width: 20vw;
    height: 100%;
    max-height: 360px;
    max-width: 300px;
    min-width: 50px;
    object-fit: cover;
    border-radius: 10px;
}
.item-second-column{
    display: grid;
    width: auto;
    height: min-content;
    row-gap: 15px;
}
.item-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mark{
    margin-left: 20px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "m s"
    "m t";
}
.stars{
    align-self: flex-end;
    font-size: 0;
    grid-area: s;
    margin-bottom: 0px;
}
.star{
    width: calc(1vmin + 0.7vw);
    height: 1vw;
}
.star.orange {
    background-position: calc(1vmin - 1.5vw) 0;
}
.mark h3{
    align-self: center;
    grid-area: m;
}
.mark p{
    align-content: flex-start;
    grid-area: t;
}
.item-info{
    display: grid;
    gap: 10px;
    align-items: center;
}
.item-info img{
    width: calc(1vmin + 0.5vw);
    height: calc(1vmin + 0.5vw);
}

